<!DOCTYPE html>
<html>
    <head>
        <title>TensorFlow.js Tutorial</title>

        <!-- Import TensorFlow.js -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
        <!-- Import tfjs-vis -->
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>

        <!-- Import the main script file -->
        <script src="js/ia1.js"></script>

    </head>

    <body>
    </body>
</html>