

<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>santorini</title>
    <link rel="stylesheet" href="./styles/santorini.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/santoriniIa.js"></script>
</head>

<body>
<div id="board"></div>
</body>

</html>
